server.port=8887

spring.application.name=NOTIFICATION-SERVICE

eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE:http://localhost:8761/eureka}



# ===========================================================
#- EMAIL-PROPERTIES
# ===========================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${EMAIL_NAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


application.mail.email-system=${EMAIL_NAME:samuelgbenga972@gmail.com}

management.endpoints.web.exposure.include=*

# OpenAPI service details
openapi.service.title=notification-service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8888

# SpringDoc configuration
springdoc.api-docs.path=/notification-service/v3/api-docs
springdoc.swagger-ui.path=/notification-service/swagger-ui.html