# e-banking-ms

./: compose.yaml  pom.xml  text.txt
account-service/: pom.xml
account-service/src/main/java/ng/samuel/notdemo/ebankingms/accountservice/: AccountServiceApplication.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/ng/samuel/notdemo/ebankingms/accountservice/: AppTest.java
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/ng/samuel/notdemo/ebankingms/apigatewayservice/: GatewayServiceApp.java
api-gateway-service/src/main/resources/: application.yaml
api-gateway-service/src/test/java/ng/samuel/notdemo/ebankingms/apigatewayservice/: AppTest.java
authentication-service/: pom.xml
authentication-service/src/main/java/ng/samuel/notdemo/ebankingms/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/ng/samuel/notdemo/ebankingms/authenticationservice/configuration/: ApplicationProperties.java  FeignConfig.java  FeignErrorHandler.java  FeignRequestInterceptor.java  OpenApiConfig.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/ng/samuel/notdemo/ebankingms/authenticationservice/: AppTest.java
customer-service/: pom.xml
customer-service/src/main/java/ng/samuel/notdemo/ebankingms/customerservice/: CustomersServiceApp.java  TestController.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/ng/samuel/notdemo/ebankingms/customerservice/: CustomersServiceAppTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/ng/samuel/notdemo/ebankingms/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/ng/samuel/notdemo/ebankingms/discoveryservice/: AppTest.java
notification-service/: pom.xml
notification-service/src/main/java/ng/samuel/notdemo/ebankingms/notificationservice/: NotificationServiceApplication.java
notification-service/src/test/java/ng/samuel/notdemo/ebankingms/notificationservice/: AppTest.java
(+156 files in other folders)
